{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;User Id=sa;Password=yourStrong_Password;Initial Catalog=DemoDB;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
